<!DOCTYPE html>
<html lang="en">
<head>
    <title>About me</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="back">
        <ul>
            <li><a href="./index.html"><img src="./Asset/arrow-left-solid.svg" alt=""></a></li>
        </ul>
    </div>
    <div class="head3">
        <p>About Me</p>
          <div class="aboutimg">
                <div class="abtimg">
                <img src="Asset/perpic.jpeg" alt="">
                </div>
                <div class="abtme">
                <div>Hi my name is santosh alimkar. i have completed my graduation from pune university
                i have 3 year experience in non-it field.and iam Seeking a professional working platform in the IT field with a strong desire to put 
                in my inherent skills and abilities to effective utilization and realization,
                and contributes to the progress of organization with subsequent expansion in my knowledge sphere & to achieve personal growth.</div>

                    <ul>
                        <li><img src="./Asset/user-graduate-solid.svg" alt=""><strong> Qualification:</strong>Bsc (computer science)</li>
                        <li><img src="./Asset/award-solid.svg" alt=""> <strong>Devlopment skills:</strong>HTML,CSS,Javascript,Python</li>
                        <li><img src="./Asset/envelope-solid.svg" alt=""><strong> Email Id:</strong>Santosh.sa4d@gmail.com</li>
                        <li><img src="./Asset/phone-solid.svg" alt=""><strong>Phone no:</strong>8669186483</li>
                        <li><img src="./Asset/location-dot-solid.svg" alt=""><strong> Address:</strong>Lonavala,Pune,maharashtra,410401</li>
                    </ul>
                </div>                
          </div>
    
</body>
</html>