<!DOCTYPE html>
<html lang="en">
<head>
    <title>contact me</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="back">
        <ul>
            <li><a href="./index.html"><img src="./Asset/arrow-left-solid.svg" alt=""></a></li>
        </ul>
    </div>
    <div class="head5">
        <p><img src="./Asset/phone-solid.svg" alt=""> Contact Me</p>
          <div class="form">
            <div class="mb-3">
              <label for="formGroupExampleInput" class="form-label">Enter  name :</label>
              <input type="text" class="form-control" id="formGroupExampleInput" placeholder=" ">
            </div>
            <div class="mb-3">
              <label for="formGroupExampleInput" class="form-label">Enter  last name:</label>
              <input type="text" class="form-control" id="formGroupExampleInput" placeholder="">
            </div>
            <div class="mb-3">
              <label for="formGroupExampleInput" class="form-label">Enter Mobile No:</label>
              <input type="text" class="form-control" id="formGroupExampleInput" placeholder="">
            </div>
            <div class="mb-3">
              <label for="formGroupExampleInput" class="form-label">Enter Email Id: </label>
              <input type="text" class="form-control" id="formGroupExampleInput" placeholder="">
            </div>
            <div class="mb-3">
              <label for="exampleFormControlTextarea1" class="form-label">Share your feedback</label>
              <textarea class="form-control" id="formGroupExampleInput" rows="3"></textarea>
            </div>
            <div class="sendme">
              <button type="submit" class="btn btn-secondary">Send Me</button>
            </div>
        
          </div> 
      </div>