<!DOCTYPE html>
<html lang="en">
<head>
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="head">
        <div class="navbar">
            <!-- <img src="./Asset/user logo.jpg" alt=""> -->
            <p>Personal portfolio</p>
            <ul>
                <li><a href="./index.html">HOME</a></li>
                <li><a href="./about.html">ABOUT ME</a></li>
                <li><a href="./contact.html">CONTACT ME</a></li>
                <!-- <li><a href="#">BLOG</a></li> -->
            </ul>
        </div>

    </div>
    <div class="head2">
        <div class="nav2">
            <p><strong>Hi, I'am Santosh </strong>
            <br>This is my official portfolio website my all works releted to <br>web devlopment and  design</p>
            <ul>
                <li><a href="https://github.com/Santoshalimkar"><img src="./Asset/github.svg" alt=""></a></li>
                <li><a href="#"><img src="./Asset/slack.svg" alt=""></a></li>
                <li><a href="https://www.linkedin.com/in/SantoshAlimkar/"><img src="./Asset/linkedin.svg" alt=""></a></li>
                <li><a href="#"><img src="./Asset/instagram.svg" alt=""></a></li>
            </ul>
        </div>
        <img src="./Asset/perpic.png" alt="">
    </div>

    <div class="head3">
        <p>About Me</p>
          <div class="aboutimg">
                <div class="abtimg">
                <img src="Asset/perpic.png" alt="">
                </div>
                <div class="abtme">
                <div>Hi my name is santosh alimkar. i have completed my graduation from pune university
                i have 3 year experience in non-it field.and iam Seeking a professional working platform in the IT field with a strong desire to put 
                in my inherent skills and abilities to effective utilization and realization,
                and contributes to the progress of organization with subsequent expansion in my knowledge sphere & to achieve personal growth.</div>

                    <ul>
                        <li><img src="./Asset/user-graduate-solid.svg" alt=""><strong> Qualification:</strong>Bsc (computer science)</li>
                        <li><img src="./Asset/award-solid.svg" alt=""> <strong>Devlopment skills:</strong>HTML,CSS,Javascript,Python</li>
                        <li><img src="./Asset/envelope-solid.svg" alt=""><strong> Email Id:</strong>Santosh.sa4d@gmail.com</li>
                        <li><img src="./Asset/phone-solid.svg" alt=""><strong>Phone no:</strong>8669186483</li>
                        <li><img src="./Asset/location-dot-solid.svg" alt=""><strong> Address:</strong>Lonavala,Pune,maharashtra,410401</li>
                    </ul>
                </div>                
          </div>

 </div>
    <p class="sk"><img src="./Asset/award-solid.svg" alt=""> Skills Badges</p>
    <div class="head4">
        <div class="card" style="width: 18rem;">
            <img src="./Asset/python.svg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">PYTHON</h5>
              <p class="card-text">I have completed my python programming from Ethan's Tech chek out my badge.</p>
              <a href="https://drive.google.com/file/d/1HgmFAB2ljuUNU5alPPHbx_wAi_U8Q00v/view" class="btn btn-dark">Certificate</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="./Asset/icons8-css3 (1).svg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">CSS</h5>
              <p class="card-text">I have completed my CSS programming from Hacker Rank chek out my badge.</p>
              <a href="https://www.hackerrank.com/certificates/4750995f4e5a" class="btn btn-dark">Certificate</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="./Asset/icons8-html-5.svg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">HTML</h5>
              <p class="card-text">I have completed my HTML programming from Sololearn chek out my badge..</p>
              <a href="https://www.sololearn.com/certificates/CT-S9MZ33CM" class="btn btn-dark">Certificate</a>
            </div>
          </div>



    </div>

<div class="head5">
  <p><img src="./Asset/phone-solid.svg" alt=""> Contact Me</p>
    <div class="form">
      <div class="mb-3">
        <label for="formGroupExampleInput" class="form-label">Enter  name :</label>
        <input type="text" class="form-control" id="formGroupExampleInput" placeholder=" ">
      </div>
      <div class="mb-3">
        <label for="formGroupExampleInput" class="form-label">Enter  last name:</label>
        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="">
      </div>
      <div class="mb-3">
        <label for="formGroupExampleInput" class="form-label">Enter Mobile No:</label>
        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="">
      </div>
      <div class="mb-3">
        <label for="formGroupExampleInput" class="form-label">Enter Email Id: </label>
        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="">
      </div>
      <div class="mb-3">
        <label for="exampleFormControlTextarea1" class="form-label">Share your feedback</label>
        <textarea class="form-control" id="formGroupExampleInput" rows="3"></textarea>
      </div>
      <div class="sendme">
        <button type="submit" class="btn btn-dark">Send Me</button>
      </div>
  
    </div> 
</div>

<!-- <footer -->
<!-- <hr> -->
    <div class="head6">
      <p>Copyright <img src="./Asset/copyright-regular.svg" alt=""></p>
      <p>follow me on #handle</p>
      <div class="foot">
          <ul>
            <li><a href="https://github.com/Santoshalimkar"><img src="./Asset/github.svg" alt=""></a></li>
            <li><a href="#"><img src="./Asset/slack.svg" alt=""></a></li>
            <li><a href="https://www.linkedin.com/in/SantoshAlimkar/"><img src="./Asset/linkedin.svg" alt=""></a></li>
            <li><a href="#"><img src="./Asset/instagram.svg" alt=""></a></li>
          </ul>
      </div>



    </div> 
</body>
</html>