*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.head{
    width: 100%;
    height: 60px;
    background-color: black;
    border-bottom:1px solid #939393;
    color: white;
}
.navbar img{
    /* opacity: 0.5; */
    width: 50px;
    height: 20px;
    margin: 20px;

}
.navbar p{
    margin: 0px 130px 0px 0px;
    /* color: white; */
    text-transform: uppercase;
    color: red;
    font-weight: bold;


}
.navbar {
    width: 100%;
    margin: 0;
    padding: 0px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.navbar ul{
    margin-left: 400px;


}
.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color: white;
}
.navbar ul li::after{
    position: absolute;
    content: '';
    height: 3px;
    width: 0;
    background: red;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width: 100%;

}

/* navbar closed  */

.head2{
    background-color: black;
    display: flex;
    align-items: center;
}

.head2 img {
    /* opacity: 0.7; */
    width: 400px;
    height: 100vh;
    border-radius: 40%;
    margin-left: auto;
    margin-bottom: 20px;
    margin-right: 30px;
      
}
.nav2 strong{
    font-size: 35px;
    color: red;
    margin-bottom: 80px;
    /* margin-left: 60px; */


}
.nav2 p{
    color: white;
    font-size: 15px;
    margin-left: 50px;
    /* margin-top: 25px; */
    /* opacity: 0.5; */
}
.nav2 strong:hover{
    /* font-size: 20px; */
    color: red;
    cursor: pointer;
}
.nav2 ul li a img{
    width: 40px;
    height: 20px;
    margin-left: 25px;
    margin-top: 10px;
    margin-right: 0px;
    background-color: white;
    
}
/* .nav2 ul li a img:hover{
    width: 42px;
    height: 21px; */
/* } */
.nav2 ul li{
    display:inline-block;
    margin-top: 20px;
}
.nav2 ul{
    margin-left: 20px;
    padding-left: 0;
}

/* about me part */

.head3{
    background-color: black;
    width: 100%;
    height: 140vh;
    /* display: flex; */

}

.head3 p{
    color: red;
    text-align: center;
    padding: 80px 380px 0px 380px;
    font-size: 35px;
    /* text-decoration: underline; */
}

.head3 p:hover{
    color:red;
    opacity: 0.5;
    font-weight: bold;
    /* text-decoration: underline; */
    cursor: pointer;
}

.aboutimg  {
    margin-top: 60px;
    display: flex;
    align-items: center;
}

.abtimg img {
       width: 400px;
       height: 500px;
       margin-left: 25px;
       display:inline-block;
       position:relative;
       /* border:5px solid #939393; */
       /* box-shadow: 5px 10px 8px #939393; */
       opacity: 0.8;
       /* background-image: linear-gradient(#f2f2f2, #939393); */

}

.abtme{
    width: fit-content;


}
.abtme div{
    width: fit-content; 
    overflow-wrap:normal;
    font-size:20px;
    padding: 0;
    text-align:justify;
    text-justify: inter-word;
    margin-left: 50px;
    margin-bottom: 20px;
    top: 0;
    color: white;
    
  }

  .abtme ul li{
     list-style: none;
     margin: left 50px; 
     margin-bottom: 25px;
     font-size: 15px;
     /* font-weight: bold; */
     color: white;
     text-indent: 100px;
  }
  .abtme ul{
    margin-top: 70px;
    margin-left: 50px;
    margin-right: 25pxpx;
    padding-left: 0;

  }

  .abtme ul li img{
     width: 50px;
     height: 25px;
     background-color: white;
     border-radius: 50%
     /* opacity: 0.8; */
  }

  /* .abtme ul li div{
        font-size: small;
        padding: 0;
        margin:0px 10px 0px 200px;  
        top: 0;
        color: black;
        margin-bottom: 30px; 
  } */

  .abtme ul li strong{
    color: red;
    text-indent: 50px;
    /* margin-right: 200px; */
  }

  .abtme ul li strong:hover {
    color: white;
    cursor: pointer;
  }

  .abtme ul li:hover{
    color: white;
    cursor: pointer;
    /* font-weight: bold; */
  }

  .head4{
    /* margin-top: 100px; */
    width: 100%;
    height: 100vh;
    background-color: black;
    display: flex;
    justify-content:space-around;
  }

  .head4 .card{
    /* opacity: 0.7; */
     margin-top: 100px;
     background-color: black;
     border: 2px solid white;
     box-shadow: 5px 10px 5px white;
     height: 400px;
     color: white;
    
  }
  .head4 .card img{
    /* opacity: 0.5; */
    padding: 25px;
    height: 200px;
    background-color: white;
  }

  .head4 .card .card-body .card-title{
    text-align: center;
  }

  .btn {
    /* align-items: center; */
    /* text-align: center; */
    /* justify-content: center; */
    margin-left: 70px;
    /* align-content: center; */
    background-color: black;
}
.sk{
    background-color:black;
    margin-bottom: 0;
    text-align: center;
    font-weight:bold;
    font-size: 30px;
    color: red;
    
    
}
/* .sk:hover{
    color: black;
    text-decoration: underline;
    opacity: 0.5;
    background-color: #f2f2f2;
} */
.sk img{
    width: 50px;
    height: 40px;
    background-color: white;
    border-radius: 50%;
}

.head5{
    width: 100%;
    height: 130vh;
    background-color: black;
}

.head5 p{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    color: red;
    /* margin-bottom: 100px; */
}


.head5 p img {
    width: 50px;
    height: 30px;
    background-color: white;
    border-radius: 50%;
    /* margin-bottom: 100px; */
}

.mb-3{
    width: 40%;
    align-items: center;
    justify-content: center;
    margin-left: 400px;
    margin-right: 320px;
    /* margin-top: 100px; */
}

.form-control {
    border: 3px solid #939393;

}

.head5 div.form{
    margin-top: 100px;
}

.form-label{
    font-size: 15px;
    font-weight: bold;
    color: white;
    /* color: #939393; */
}

#formGroupExampleInput{
    background-color: #f2f2f2;
    border: 2px solid white;
}

.sendme{
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 80px;
    /* color:white; */

}

.head6{
    border-top: 1px solid white;
    background-color: black;
    width: 100%;
    height: 100px;
    align-items: center;
    color: white;
}

.head6 p img{
    width: 25px;
    height: 15px;
    margin-bottom: 0px;
    background-color: white;
    border-radius: 50%;

}
.head6 p{
    align-items: center;
    text-align: center;
    margin-bottom: 0px;
    color: white;
}

.head6 ul li{
    list-style: none;
    display:inline-block;
    text-decoration: none;
    margin-bottom: 10px;
    align-items: center;
    
}
.head6 ul{
    padding: 0;
    margin: 0;

}

.head6 ul li a{
    text-decoration: none;
    margin-bottom: 40px;
    padding: 0;
    
}

.foot {
    align-items: center;
    justify-items: center;
    text-align: center;

}

.foot img{
    width: 40px;
    height: 20px;
    margin-top: 25px;
    margin-bottom: 0;
    background-color: white;
    border-radius: 50%;
}

.back{
    width: 100%;
    height: 20px;
    background-color: black;
}

.back ul li img{
    width: 50px;
    height: 30px;
    background-color: white;
    border-radius: 50%;
}
.back ul li{
    list-style: none;
    color: #939393;
    text-decoration: none;
}
.back a{
    text-decoration: none;
    font-weight: bold;
    font-size: 25px;
    color: #939393;
}

hr{
    margin-top: 0;
}









